{
  "manifest_version": 3,
  "name": "Csphere",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyZNCLaZrlVwbMrIIRMDAzJjjLC5xBHRhmO1SuPm2HJ8nGfq6fI7FIti5Hnu4BS7D/YDhvgDvFbaHhU6BnE0ZHAYofzbgVo53rUqz8+nBPE4WRbAtlrHKt73aHFuKLhK0Zm7PiMuLUmSWyUsMnOEPawiH7NHT2HPdjNH9IQ0Xd2JwebvqhTLLcHWxHL7TZZgyWC8qi9DWLcvN2p//tiCdjTJUs258a6hBeuxVVeLOaUpZqAitJl9kLnxf2/kmIcygnk+4qz9GiBAoTW3HbDovFSrgcoeZA3C4yKe/fiGXnpUaV+Dbo4fY84bwbB+h7LXGBBYrhaVGBazGqtjCZYrztwIDAQAB",
  "version": "1.1",
  "description": "Easily save, organize, enrich, and semantically search over your tabs.",
  "permissions": [
    "tabs",
    "identity",
    "storage"
  ],
  "icons": {
    "16": "images/Csphere-icon-16.png",
    "48": "images/Csphere-icon-48.png",
    "128": "images/Csphere-icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/Csphere-icon-128.png"
  },
  "homepage_url": "https://csphere.io",
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "https://csphere.feeltiptop.com/*"
  ]
}